\babel@toc {galician}{}\relax 
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación e contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solucións existentes e diferenciación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obxectivos e descrición do sistema}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relación da documentación que conforma a memoria}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Información adicional de interese}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Especificación de Requisitos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrición xeral}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Perspectiva do produto}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funcionalidade do produto}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Características dos usuarios}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Restricións}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Suposicións e dependencias}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Interfaces con outros sistemas}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interface de usuario}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interfaces de hardware}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interfaces de software}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interfaces de comunicación}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Requisitos funcionais}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Casos de uso}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Requisitos non funcionais}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Seguridade}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Privacidade e protección de datos}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Rendemento}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Usabilidade}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Mantibilidade}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Portabilidade e despregamento}{16}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Interoperabilidade}{16}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Fiabilidade}{17}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}Información que o sistema debe almacenar}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Almacenamento de ficheiros (MinIO)}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Información almacenada no dispositivo (frontend)}{18}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Deseño}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura xeral do sistema}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitectura do backend}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de datos}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Deseño da API REST}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Arquitectura do frontend}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Deseño da interface de usuario}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Linguaxe visual e temas}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Compoñentes e patróns de interface}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Animacións e retroalimentación visual}{27}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Accesibilidade}{27}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Fluxos de comunicación entre compoñentes}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Autenticación e renovación de tokens}{29}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Chat de grupo en tempo real (SSE)}{31}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Subida de documentos con URL prefirmada}{32}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Asistente de IA en \textit {streaming}}{32}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Seguridade}{33}{section.3.8}%
\contentsline {section}{\numberline {3.9}Integración con servizos externos}{34}{section.3.9}%
\contentsline {section}{\numberline {3.10}Equipamento hardware e software}{34}{section.3.10}%
\contentsline {chapter}{\numberline {4}Probas}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estratexia de probas}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Probas automatizadas do backend}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Probas automatizadas do frontend}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validación funcional do sistema}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Análise heurística}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avaliación de usabilidade con usuarios reais}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Resultados acadados}{41}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusións e Posibles Ampliacións}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grao de cumprimento dos obxectivos}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Valoración técnica}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Posibles ampliacións}{44}{section.5.3}%
\contentsline {chapter}{\numberline {A}Manual técnico}{45}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Requisitos do entorno}{45}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Estrutura do repositorio}{45}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Servizos de apoio (Podman)}{45}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Execución do backend}{46}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Execución do frontend}{46}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Contrato OpenAPI e xeración de código}{46}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Execución das probas}{46}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Configuración e segredos}{47}{section.Alph1.8}%
\contentsline {section}{\numberline {A.9}Integración continua}{47}{section.Alph1.9}%
\contentsline {chapter}{\numberline {B}Manual de usuario}{49}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Instalación e acceso}{49}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Rexistro e inicio de sesión}{49}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Pantalla principal: as miñas viaxes}{50}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Crear e unirse a viaxes}{51}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Xestión de membros}{52}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Gastos e liquidacións}{53}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}Eventos e calendario}{54}{section.Alph2.7}%
\contentsline {section}{\numberline {B.8}Documentos compartidos}{55}{section.Alph2.8}%
\contentsline {section}{\numberline {B.9}Chat de grupo}{56}{section.Alph2.9}%
\contentsline {section}{\numberline {B.10}Asistente de intelixencia artificial}{57}{section.Alph2.10}%
\contentsline {section}{\numberline {B.11}Amizades}{58}{section.Alph2.11}%
\contentsline {section}{\numberline {B.12}Caixa de entrada de invitacións a viaxes e solicitudes de amizade}{59}{section.Alph2.12}%
\contentsline {section}{\numberline {B.13}Perfil}{60}{section.Alph2.13}%
\contentsline {section}{\numberline {B.14}Axustes}{61}{section.Alph2.14}%
\contentsline {section}{\numberline {B.15}Mensaxes de erro e confirmación}{62}{section.Alph2.15}%
\contentsline {chapter}{\numberline {C}Licenza}{67}{appendix.Alph3}%
\contentsline {chapter}{Bibliografía}{69}{appendix.Alph3}%
